<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>War On Ether</title>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">
        <link href="css/bootstrap-material-design.min.css" type="text/css" rel="stylesheet" />
        <link href="css/ripples.min.css" type="text/css" rel="stylesheet" />
        <link href="css/style.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="main" class="container">
	</div>

    <script src="js/jquery.min.js"></script>
	<script src="js/site.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83224289-1', 'auto');
      ga('send', 'pageview');

    </script>

</body>
</html>
